Projekt_PO/Views/FakturyList.xaml

<UserControl x:Class="Projekt_PO.Views.FakturyList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projekt_PO.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Margin="40, 5, 40, 5" Grid.Column="0" Name="btnAdd" Content="Add" FontSize="18" FontWeight="Bold" Click="btnAdd_Click"/>
            <Button Margin="40, 5, 40, 5" Grid.Column="1" Name="btnUpdate" Content="Update" FontSize="18" FontWeight="Bold" Click="btnUpdate_Click"/>
            <Button Margin="40, 5, 40, 5" Grid.Column="2" Name="btnDelete" Content="Delete" FontSize="18" FontWeight="Bold"/>
        </Grid>
        <DataGrid x:Name="gridFaktury" IsReadOnly="True" AutoGenerateColumns="False" SelectionUnit="FullRow" FontSize="12" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="IdFaktury" Width="*" Binding="{Binding IdFaktury}" Visibility="Hidden"/>
                <DataGridTextColumn Header="Numer faktury" Width="Auto" Binding="{Binding NumerFaktury}"/>
                <DataGridTextColumn Header="Hurtownia" Width="Auto" Binding="{Binding Hurtownia.Nazwa}"/>
                <DataGridTextColumn Header="Wystawiający" Width="Auto" Binding="{Binding Wystawiajacy.Nazwisko }"/>
                <DataGridTextColumn Header="Wartość" Width="Auto" Binding="{Binding Wartosc}"/>
                <DataGridTextColumn Header="Opis" Width="Auto" Binding="{Binding Opis}"/>
                <DataGridTextColumn Header="Data Wystawienia" Width="*" Binding="{Binding DataWystawienia}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</UserControl>
