Projekt_PO/Views/HurtownieList.xaml

<UserControl x:Class="Projekt_PO.Views.HurtownieList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projekt_PO.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded" FontWeight="Medium">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="gridHurtownie" IsReadOnly="True" AutoGenerateColumns="False" SelectionUnit="FullRow" FontSize="12" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="IdHurtowni" Width="*" Binding="{Binding IdHurtowni}" Visibility="Hidden"/>
                <DataGridTextColumn Header="Nazwa" Width="Auto" Binding="{Binding Nazwa}"/>
                <DataGridTextColumn Header="NIP" Width="Auto" Binding="{Binding Nip}"/>
                <!-- <DataGridTextColumn Header="Ilość faktur" Width="Auto" Binding="{Binding }"/> -->
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Height="50" Grid.Column="0" Name="btnAdd" Content="Nowy" FontSize="18" FontWeight="Bold" Click="btnAdd_Click"/>
            <Button Height="50" Grid.Column="1" Name="btnUpdate" Content="Aktualizuj" FontSize="18" FontWeight="Bold" Click="btnUpdate_Click"/>
            <Button Height="50" Grid.Column="2" Name="btnDelete" Content="Usuń" FontSize="18" FontWeight="Bold" Click="btnDelete_Click"/>
        </Grid>
    </Grid>
</UserControl>
