Projekt_PO/Views/PakietyList.xaml

<UserControl x:Class="Projekt_PO.Views.PakietyList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projekt_PO.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded"  FontWeight="Medium" FontSize="18">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Kod:" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="txtKod" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" TextWrapping="Wrap" Height="25"/>
            <Label Content="Magazyn:" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox Name="cmbMagazyn" Grid.Column="3" Grid.Row="1" Height="25" VerticalAlignment="Center" FontWeight="Normal" FontSize="16" SelectionChanged="ListSektory_Selection"/>
            <Label Content="Sektor:" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox Name="cmbSektor" Grid.Column="3" Grid.Row="2" Height="25" VerticalAlignment="Center" FontWeight="Normal" FontSize="16"/>
            <Button Grid.Column="4" Grid.Row="1" Content="Znajdź" Name="btnSearch" Width="80" Height="30" FontWeight="Normal" FontSize="16" Click="btnSearch_Click"></Button>
            <Button Grid.Column="4" Grid.Row="2" Content="Wyczyść" Name="btnClear" Width="80" Height="30" FontWeight="Normal" FontSize="16" Click="btnClear_Click"></Button>
        </Grid>
        
        <DataGrid Grid.Row="1" x:Name="gridPakiety" IsReadOnly="True" AutoGenerateColumns="False" SelectionUnit="FullRow" FontSize="12" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="IdPakietu" Width="*" Binding="{Binding IdPakietu}" Visibility="Hidden"/>
                <DataGridTextColumn Header="Kod" Width="Auto" Binding="{Binding Kod}"/>
                <DataGridTextColumn Header="Magazyn" Width="Auto" Binding="{Binding AdresMagazynu}"/>
                <DataGridTextColumn Header="Sektor" Width="Auto" Binding="{Binding OznaczenieSektoru}"/>
                <DataGridTextColumn Header="IdSektoru" Width="Auto" Binding="{Binding SektorId}" Visibility="Hidden"/>
                <DataGridTextColumn Header="IdMagazynu" Width="Auto" Binding="{Binding MagazynId}" Visibility="Hidden"/>
                
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Height="50" Grid.Column="0" Name="btnAdd" Content="Nowy" FontSize="18" FontWeight="Bold" Click="btnAdd_Click"/>
            <Button Height="50" Grid.Column="1" Name="btnUpdate" Content="Aktualizuj" FontSize="18" FontWeight="Bold" Click="btnUpdate_Click"/>
            <Button Height="50" Grid.Column="2" Name="btnDelete" Content="Usuń" FontSize="18" FontWeight="Bold" Click="btnDelete_Click"/>
        </Grid>
    </Grid>
</UserControl>
