Projekt_PO/Views/PracownicyList.xaml

<UserControl x:Class="Projekt_PO.Views.PracownicyList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projekt_PO.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Margin="40, 5, 40, 5" Grid.Column="0" Name="btnAdd" Content="Add" FontSize="18" FontWeight="Bold" Click="btnAdd_Click"/>
            <Button Margin="40, 5, 40, 5" Grid.Column="1" Name="btnUpdate" Content="Update" FontSize="18" FontWeight="Bold"/>
            <Button Margin="40, 5, 40, 5" Grid.Column="2" Name="btnDelete" Content="Delete" FontSize="18" FontWeight="Bold"/>
        </Grid>
        <DataGrid Grid.Row="0" x:Name="gridPracownicy" IsReadOnly="True" AutoGenerateColumns="False" SelectionUnit="FullRow" FontSize="12" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="IdPracownika" Width="*" Binding="{Binding IdPracownika}" Visibility="Hidden"/>
                <DataGridTextColumn Header="Imie" Width="Auto" Binding="{Binding Imie}"/>
                <DataGridTextColumn Header="Nazwisko" Width="Auto" Binding="{Binding Nazwisko}"/>
                <DataGridTextColumn Header="Stanowisko" Width="Auto" Binding="{Binding Stanowisko}"/>
                <DataGridTextColumn Header="Magazyn" Width="Auto" Binding="{Binding MagazynId }"/>
                <DataGridTextColumn Header="Nr. Tel" Width="Auto" Binding="{Binding NrTel}"/>
                <DataGridTextColumn Header="AdresId" Width="Auto" Binding="{Binding AdresId}" Visibility="Hidden"/>
                <DataGridTextColumn Header="Miejscowość" Width="Auto" Binding="{Binding Miejscowosc}"/>
                <DataGridTextColumn Header="Data urodzenia" Width="*" Binding="{Binding DataUrodzenia}"/>
                <DataGridTextColumn Header="Pesel" Width="Auto" Binding="{Binding Pesel}" Visibility="Hidden"/>
                <DataGridTextColumn Header="Plec" Width="Auto" Binding="{Binding Plec}"/>
                <DataGridTextColumn Header="Data zatrudnienia" Width="Auto" Binding="{Binding DataZatrudnienia}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>