Projekt_PO/Views/PracownicyList.xaml

<UserControl x:Class="Projekt_PO.Views.PracownicyList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projekt_PO.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded" FontWeight="Medium" FontSize="18">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Label Content="Imie:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20, 0"/>
                <TextBox x:Name="txtImie" TextWrapping="Wrap" Width="150" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Label Content="Nazwisko:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20, 0"/>
                <TextBox x:Name="txtNazwisko" Width="150" TextWrapping="Wrap" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Label Content="Stanowisko:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20, 0"/>
                <ComboBox Name="cmbStanowisko" Width="150" Height="25" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Normal" FontSize="16"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Label Content="Magazyn:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20, 0"/>
                <ComboBox Name="cmbMagazyn" Width="150" Height="25" VerticalAlignment="Center" FontWeight="Normal" FontSize="16"/>
            </StackPanel>
            <Button Grid.Column="4" Grid.Row="1" Content="Znajdź" Name="btnSearch" Width="80" Height="30" FontWeight="Normal" FontSize="16" Click="btnSearch_Click"/>
            <Button Grid.Column="4" Grid.Row="2" Content="Wyczyść" Name="btnClear" Width="80" Height="30" FontWeight="Normal" FontSize="16" Click="btnClear_Click"/>
        </Grid>
        
        <DataGrid Grid.Row="1" x:Name="gridPracownicy" IsReadOnly="True" AutoGenerateColumns="False" SelectionUnit="FullRow" FontSize="12" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="IdPracownika" Width="*" Binding="{Binding IdPracownika}" Visibility="Hidden"/>
                <DataGridTextColumn Header="Imie" Width="Auto" Binding="{Binding Imie}"/>
                <DataGridTextColumn Header="Nazwisko" Width="Auto" Binding="{Binding Nazwisko}"/>
                <DataGridTextColumn Header="Stanowisko" Width="Auto" Binding="{Binding Stanowisko}"/>
                <DataGridTextColumn Header="Magazyn" Width="Auto" Binding="{Binding MagazynId }"/>
                <DataGridTextColumn Header="Nr. Tel" Width="Auto" Binding="{Binding NrTel}"/>
                <DataGridTextColumn Header="AdresId" Width="Auto" Binding="{Binding AdresId}" Visibility="Hidden"/>
                <DataGridTextColumn Header="Miejscowość" Width="Auto" Binding="{Binding Miejscowosc}"/>
                <DataGridTextColumn Header="Data urodzenia" Width="*" Binding="{Binding DataUrodzenia}"/>
                <DataGridTextColumn Header="Pesel" Width="Auto" Binding="{Binding Pesel}" Visibility="Hidden"/>
                <DataGridTextColumn Header="Plec" Width="Auto" Binding="{Binding Plec}"/>
                <DataGridTextColumn Header="Data zatrudnienia" Width="Auto" Binding="{Binding DataZatrudnienia}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Height="50" Grid.Column="0" Name="btnAdd" Content="Nowy" FontSize="18" FontWeight="Bold" Click="btnAdd_Click"/>
            <Button Height="50" Grid.Column="1" Name="btnUpdate" Content="Aktualizuj" FontSize="18" FontWeight="Bold" Click="btnUpdate_Click"/>
            <Button Height="50" Grid.Column="2" Name="btnDelete" Content="Usuń" FontSize="18" FontWeight="Bold" Click="btnDelete_Click"/>
        </Grid>
    </Grid>
</UserControl>