Projekt_PO/Views/SektoryList.xaml

<UserControl x:Class="Projekt_PO.Views.SektoryList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projekt_PO.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded" FontWeight="Medium" FontSize="18">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="3" Margin="20, 0">
                <StackPanel DockPanel.Dock="Right" Margin="20, 10">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="0, 0, 0, 5" />
                            <Setter Property="Width" Value="80"/>
                            <Setter Property="Height" Value="30"/>
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock FontWeight="Medium" Margin="0,0,0,5" HorizontalAlignment="Center" Text="Sektory"/>
                    <Button Content="Dodaj" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Normal" FontSize="16" Click="btnAdd_Click"/>
                    <Button Content="Aktualizuj" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Normal" FontSize="16" Click="btnUpdate_Click"/>
                    <Button Content="Usuń" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Normal" FontSize="16" Click="btnDelete_Click"/>
                </StackPanel>
                <ListBox x:Name="listSektory" Width="Auto" Height="Auto" HorizontalContentAlignment="Stretch" SelectionMode="Single" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0, 10">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Margin" Value="5, 0"/>
                                        <Setter Property="FontSize" Value="12"/>
                                        <Setter Property="FontWeight" Value="Normal"/>
                                        <Setter Property="HorizontalAlignment" Value="Left"/>
                                    </Style>
                                </Grid.Resources>
                                <TextBlock Text="{Binding Oznaczenie}" Grid.Column="0"/>
                                <TextBlock Text="{Binding Limit}" Grid.Column="1"/>
                                <TextBlock Text="{Binding Opis}" Grid.Column="2" TextTrimming="WordEllipsis" TextWrapping="NoWrap" MaxWidth="140"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="1" Grid.RowSpan="3">
                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Background="Black"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Label Content="Magazyn:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20, 0"/>
                <ComboBox Name="cmbMagazyn" Width="150" Height="25" VerticalAlignment="Center" FontWeight="Normal" FontSize="16" HorizontalAlignment="Right" SelectionChanged="cmbMagazyn_SelectionChanged"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Label Content="Sektor:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20, 0"/>
                <ComboBox Name="cmbSektor" Width="150" Height="25" VerticalAlignment="Center" FontWeight="Normal" FontSize="16"/>
            </StackPanel>
            <Button Grid.Column="4" Grid.Row="1" Grid.RowSpan="2" Content="Znajdź" Name="btnSearch" Width="80" Height="30" FontWeight="Normal" FontSize="16" Click="btnSearch_Click"/>
            <Button Grid.Column="4" Grid.Row="2" Grid.RowSpan="2" Content="Wyczyść" Name="btnClear" Width="80" Height="30" FontWeight="Normal" FontSize="16" Click="btnClear_Click"/>
        </Grid>
        <DataGrid Grid.Row="1" x:Name="gridSektory" IsReadOnly="True" AutoGenerateColumns="False" SelectionUnit="FullRow" FontSize="12" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="MagazynId" Width="*" Binding="{Binding MagazynId}" Visibility="Hidden"/>
                <DataGridTextColumn Header="SektorId" Width="Auto" Binding="{Binding SektorId}" Visibility="Hidden"/>
                <DataGridTextColumn Header="Oznaczenie" Width="Auto" Binding="{Binding Oznaczenie}"/>
                <DataGridTextColumn Header="Opis" Width="200" >
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <TextBlock Text="{Binding OpisSektoru}" TextWrapping="Wrap"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Limit" Width="Auto" Binding="{Binding Limit}"/>
                <DataGridTextColumn Header="Magazyn" Width="Auto" Binding="{Binding Adres}"/>
                <DataGridTextColumn Header="Opis magazynu" Width="Auto" Binding="{Binding OpisMagazynu}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
