Projekt_PO/Pages/FakturyPage.xaml

<Window x:Class="Projekt_PO.FakturyPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_PO"
        mc:Ignorable="d"
        Title="Faktury Page" Height="400" Width="350" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Dodaj fakture" Grid.ColumnSpan="2" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"></Label>
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="10" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="*Numer faktury:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10, 10, 20, 10"/>
                <TextBox x:Name="txtNumerFaktury" Width="150" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="*Hurtownia:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10, 10, 20, 10"/>
                <!-- <ComboBox x:Name="cmbHurtownia" HorizontalAlignment="Center" Width="150" Height="20" DisplayMemberPath="Nazwa" SelectedValue="{Binding SelectedHurtowniaId, Mode=TwoWay}"/> -->
                <ComboBox x:Name="cmbHurtownia" Width="150" Height="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="*Wystawiający:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10, 10, 20, 10"/>
                <ComboBox x:Name="cmbWystawiajacy" Width="150" Height="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="*Wartość:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10, 10, 20, 10"/>
                <TextBox x:Name="txtWartosc" Width="150" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" MaxLength="9" PreviewTextInput="NumberValidationBox"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="Opis:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10, 10, 20, 10"/>
                <TextBox x:Name="txtOpis" Width="180" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" MaxLength="50"/>
            </StackPanel>
        </StackPanel>
        <Button x:Name="btnSave" Content="Zapisz" Grid.Column="0" Grid.Row="2" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnSave_Click"/>
        <Button x:Name="btnClose" Content="Zamknij" Grid.Column="1" Grid.Row="2" Width="100"  HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnClose_Click"/>
    </Grid>
</Window>
