Projekt_PO/Pages/PakietyPage.xaml

<Window x:Class="Projekt_PO.Pages.PakietyPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_PO.Pages"
        mc:Ignorable="d"
        Title="PakietyPage" Height="300" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Dodaj magazyn" Grid.ColumnSpan="3" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20"/>
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="*Kod:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10, 5, 25, 5"/>
                <TextBox x:Name="txtKod" Width="150" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="*Magazyn:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10, 5, 25, 5"/>
                <ComboBox x:Name="cmbMagazyn" Width="150" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" SelectionChanged="ListSektory_Selection"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="*Sektor:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10, 5, 25, 5"/>
                <ComboBox x:Name="cmbSektor" Width="150" Height="20" VerticalContentAlignment="Center" IsEnabled="False"/>
            </StackPanel>
        </StackPanel>
        <Button x:Name="btnSave" Content="Zapisz" Grid.Column="0" Grid.Row="2" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnSave_Click"/>
        <Button x:Name="btnClose" Content="Zamknij" Grid.Column="1" Grid.Row="2" Width="100"  HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnClose_Click"/>
    </Grid>
</Window>
