Projekt_PO/Pages/SektoryPage.xaml

<Window x:Class="Projekt_PO.Pages.SektoryPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_PO.Pages"
        mc:Ignorable="d"
        Title="PakietyPage" Height="300" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Dodaj sektor" Grid.ColumnSpan="3" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20"/>
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="*Oznaczenie:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10, 5, 25, 5"/>
                <TextBox x:Name="txtOznaczenie" MaxLength="5" Width="150" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="*Limit:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10, 5, 25, 5"/>
                <TextBox x:Name="txtLimit" MaxLength="3" Width="150" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="*Opis:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10, 5, 25, 5"/>
                <TextBox x:Name="txtOpis" MaxLength="50" Width="150" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
            </StackPanel>
        </StackPanel>
        <Button x:Name="btnSave" Content="Zapisz" Grid.Column="0" Grid.Row="2" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnSave_Click"/>
        <Button x:Name="btnClose" Content="Zamknij" Grid.Column="1" Grid.Row="2" Width="100"  HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnClose_Click"/>
    </Grid>
</Window>
