Projekt_PO/MainWindow.xaml

<Window x:Class="Projekt_PO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_PO"
        xmlns:views="clr-namespace:Projekt_PO.Views"
        xmlns:viewmodels="clr-namespace:Projekt_PO.ViewModels"
        mc:Ignorable="d"
        Title="WPF - Obsługa magazynów" Height="640" Width="1200" FontSize="24" FontWeight="Medium" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="#FF92D2A8">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="940*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ContentControl Content="{ Binding }" Grid.Column="2" Grid.Row="1" Grid.RowSpan="8" Height="Auto" Width="Auto" Grid.ColumnSpan="2"/>
        <Label x:Name="lblwindowname" Content="" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28"/>
        <StackPanel Grid.Row="1">
            <Button Name="btnMagazyny" Height="60" Width="250" HorizontalAlignment="Left" Click="btnMagazyny_Click">
                <Grid Width="230">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="MagazynyImage" HorizontalAlignment="Left" Height="Auto" Width="Auto" Margin="5, 2" Source="/warehouse.png"/>
                    <TextBlock Text="Magazyny" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20, 0"/>
                </Grid>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Button Name="btnPracownicy" Height="60" Width="250" HorizontalAlignment="Left" Click="btnPracownicy_Click">
                <Grid Width="230">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="PracownicyImage" HorizontalAlignment="Left" Height="Auto" Width="Auto" Margin="5, 2" Source="/team.png"/>
                    <TextBlock Text="Pracownicy" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20, 0"/>
                </Grid>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="3">
            <Button Name="btnFaktury" Height="60" Width="250" HorizontalAlignment="Left" Click="btnFaktury_Click">
                <Grid Width="230">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="FakturyImage" HorizontalAlignment="Left" Height="Auto" Width="Auto" Margin="5, 2" Source="/invoice.png"/>
                    <TextBlock Text="Faktury" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20, 0"/>
                </Grid>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="4">
            <Button Name="btnPakiety" Height="60" Width="250" HorizontalAlignment="Left" Click="btnPakiety_Click">
                <Grid Width="230">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="PakietyImage" HorizontalAlignment="Left" Height="Auto" Width="Auto" Margin="5, 2" Source="/package.png"/>
                    <TextBlock Text="Pakiety" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20, 0"/>
                </Grid>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="5">
            <Button Name="btnSektory" Height="60" Width="250" HorizontalAlignment="Left" Click="btnSektory_Click">
                <Grid Width="230">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="SektoryImage" HorizontalAlignment="Left" Height="Auto" Width="Auto" Margin="5, 2" Source="/sector.png"/>
                    <TextBlock Text="Sektory" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20, 0"/>
                </Grid>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="6">
            <Button Name="btnHurtownie" Height="60" Width="250" HorizontalAlignment="Left" Click="btnHurtownie_Click">
                <Grid Width="230">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="PositionImage" HorizontalAlignment="Left" Height="Auto" Width="Auto" Margin="5, 2" Source="/wholesale.png"/>
                    <TextBlock Text="Hurtownie" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20, 0"/>
                </Grid>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="7">
            <Button Name="btnExit" Height="60" Width="250" HorizontalAlignment="Left">
                <Grid Width="230">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="ExitImage" HorizontalAlignment="Left" Height="Auto" Width="Auto" Margin="5, 2" Source="/exit.png"/>
                    <TextBlock Text="Wyjście" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20, 0"/>
                </Grid>
            </Button>
        </StackPanel>
    </Grid>
    <Window.Resources>
        <DataTemplate x:Name="FakturyTemplate" DataType="{ x:Type viewmodels:FakturyViewModel }">
            <views:FakturyList>

            </views:FakturyList>
        </DataTemplate>
        <DataTemplate x:Name="PracownicyTemplate" DataType="{x:Type viewmodels:PracownicyViewModel}">
            <views:PracownicyList>

            </views:PracownicyList>
        </DataTemplate>
        <DataTemplate x:Name="HurtownieTemplate" DataType="{x:Type viewmodels:HurtownieViewModel}">
            <views:HurtownieList>

            </views:HurtownieList>
        </DataTemplate>
        <DataTemplate x:Name="MagazynyTemplate" DataType="{x:Type viewmodels:MagazynyViewModel}">
            <views:MagazynyList>

            </views:MagazynyList>
        </DataTemplate>
        <DataTemplate x:Name="PakietyTemplate" DataType="{x:Type viewmodels:PakietyViewModel}">
            <views:PakietyList>

            </views:PakietyList>
        </DataTemplate>
        <DataTemplate x:Name="SektoryTemplate" DataType="{x:Type viewmodels:SektoryViewModel}">
            <views:SektoryList>

            </views:SektoryList>
        </DataTemplate>
    </Window.Resources>
</Window>
