Projekt_PO/PracownicyPage.xaml

<Window x:Class="Projekt_PO.PracownicyPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_PO"
        mc:Ignorable="d"
        Title="PracownicyPage" Height="530" Width="350" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Dodaj pracownika" Grid.ColumnSpan="2" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"></Label>
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="10" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="*Imie:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10, 5, 20, 5"/>
                <TextBox x:Name="txtImie" Width="150" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="*Nazwisko:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10, 5, 20, 5"/>
                <TextBox x:Name="txtNazwisko" Width="150" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="*Nr. telefonu:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10, 5, 20, 5"/>
                <TextBox x:Name="txtNrTel" MaxLength="9" Width="150" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" PreviewTextInput="NumberValidationBox"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="*Email:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10, 5, 20, 5"/>
                <TextBox x:Name="txtEmail" Width="150" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="*Pesel:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10, 5, 20, 5"/>
                <TextBox x:Name="txtPesel" MaxLength="11" Width="150" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" PreviewTextInput="NumberValidationBox"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="*Płeć:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10, 5, 20, 5"/>
                <ComboBox x:Name="cmbPlec" Width="150" Height="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="*Stanowisko:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10, 5, 20, 5"/>
                <ComboBox x:Name="cmbStanowisko" Width="150" Height="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="*Data urodzenia:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10, 5, 20, 5"/>
                <DatePicker x:Name="dpDataUrodzenia" Width="150" Height="25"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="*Data zatrudnienia:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10, 5, 20, 5"/>
                <DatePicker x:Name="dpDataZatrudnienia" Width="150" Height="25"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="*Adres:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10, 5, 20, 5"/>
                <ComboBox x:Name="cmbAdres" Width="150" Height="20">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}, {1} {2} {3}">
                                        <Binding Path="Miejscowosc"/>
                                        <Binding Path="Ulica"/>
                                        <Binding Path="NrDomu"/>
                                        <Binding Path="NrMieszkania"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="*Magazyn:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10, 5, 20, 5"/>
                <ComboBox x:Name="cmbMagazyn" Width="150" Height="20"/>
            </StackPanel>
        </StackPanel>
        <Button x:Name="btnSave" Content="Zapisz" Grid.Column="0" Grid.Row="2" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnSave_Click"/>
        <Button x:Name="btnClose" Content="Zamknij" Grid.Column="1" Grid.Row="2" Width="100"  HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnClose_Click"/>
    </Grid>
</Window>
